# Example.Cli

./: Directory.Build.props  Example.Cli.sln  README.md  lgtm.yml
src/Example.Cli/: Example.Cli.csproj  FakeDiagnostics.cs  Program.cs  RunContext.cs
src/Example.Cli/Args/: ArgsBase.cs  ArgsParser.cs  BuildArgs.cs  DecompileArgs.cs  LintArgs.cs  RootArgs.cs
src/Example.Cli/Commands/: BuildCommand.cs  CommandBase.cs  DecompileCommand.cs  LintCommand.cs  RootCommand.cs
src/Example.Cli/Config/: BuildConfig.cs  DecompileConfig.cs  IConfig.cs
src/Example.Cli/Constants/: Args.cs  Commands.cs
src/Example.Cli/Handlers/: BuildCommandHandler.cs  DecompileCommandHandler.cs
src/Example.Cli/Helpers/: CliCommandCollectionExtensions.cs  ExampleLoggerExtensions.cs  InvocationExtensions.cs  ServiceCollectionExtensions.cs
src/Example.Cli/Logging/: Diagnostic.cs  DiagnosticLevel.cs  ExampleConsoleLogger.cs  ExampleDiagnosticLogger.cs  ExampleLoggerOptions.cs  ExampleLoggerProvider.cs  IDiagnostic.cs  IDiagnosticLogger.cs
src/Example.Cli/Services/: BuildService.cs  DecompileService.cs
